; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[platformio]
src_dir = examples/Click.ino
lib_dir = src
lib_extra_dirs = 
	/home/mikolaj/Documents/Arduino/my_librares/
	/home/mikolaj/Documents/Arduino/downloaded_libraries
lib_deps = 
	paulstoffregen/CapacitiveSensor@^0.5.1